<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Simple_Debugger_Display_Helper">
    <Groups>
      <Group guid="Simple_Debugger_Display_Helper" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="Simple_Debugger_Display_Helper" id="AddToDebuggerDisplay" priority="0x0100" type="Button">
        <Parent guid="Simple_Debugger_Display_Helper" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add to Debugger Display</ButtonText>
          <LocCanonicalName>.SimpleDebuggerDisplayHelper.AddToDebuggerDisplay</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="Simple_Debugger_Display_Helper" value="{5f870cbc-2683-43e2-8ed2-be085921277f}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="AddToDebuggerDisplay" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
